[AWS]
KEY= <AWS KEY>
SECRET=<AWS SECRET>

[S3]
OUTPUT_BUCKET=<TARGET DIRECTORY>


#To Enable Testing through Redshift, fill out the following:

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=<DB ROLE>
DWH_CLUSTER_IDENTIFIER=<DB CLUSTER ID>

[IAM_ROLE]
DWH_ROLE_ARN=<AWS ARN>

[CLUSTER]
HOST='<AWS HOST>'
DB_NAME=<DB NAME>
DB_USER=<DB USER>
DB_PASSWORD=<DB PASSWORD>
DB_PORT=<DB PORT>